[uwsgi]
chdir=/path/to/your/{{ project_name }}
module={{ project_name }}.wsgi:application

; master=True
workers=1

pidfile=/path/to/your/pidfile/{{ project_name }}.pid
vacuum=True
daemonize=/path/to/your/log/{{ project_name }}.log
socket=/path/to/your/socket/{{ project_name }}.sock

; home=/path/to/your/virtualenv

